# XamSdk

./: README.md
App/: App.csproj  AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
App/Properties/: AssemblyInfo.cs
App/Resources/: LaunchScreen.xib
Xamarin.Sdk.iOS/Framework/Xamarin.iOS/v1.0/RedistList/: FrameworkList.xml
Xamarin.Sdk.iOS/Sdk/: Sdk.props  Sdk.targets
Xamarin.Sdk.iOS/XI/: Versions.plist  buildinfo  updateinfo
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphoneos.sdk/Frameworks/Mono.framework.dSYM/Contents/: Info.plist
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphoneos.sdk/Frameworks/Xamarin-debug.framework/: Xamarin-debug
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphoneos.sdk/Frameworks/Xamarin-debug.framework/_CodeSignature/: CodeResources
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphoneos.sdk/Frameworks/Xamarin.framework/: Xamarin
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphoneos.sdk/usr/include/xamarin/: runtime-generated.h
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphoneos.sdk/usr/lib/: libmono-native-compat.dylib  libmono-native-unified.dylib  libmono-profiler-log.dylib  libxamarin-debug.dylib  libxamarin.dylib
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphoneos.sdk/usr/lib/libmono-native-compat.dylib.dSYM/Contents/: Info.plist
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphoneos.sdk/usr/lib/libmono-native-compat.dylib.dSYM/Contents/Resources/DWARF/: libmono-native-compat.dylib
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphoneos.sdk/usr/lib/libmono-native-unified.dylib.dSYM/Contents/Resources/DWARF/: libmono-native-unified.dylib
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphoneos.sdk/usr/lib/libmono-profiler-log.dylib.dSYM/Contents/Resources/DWARF/: libmono-profiler-log.dylib
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphonesimulator.sdk/Frameworks/Xamarin-debug.framework/: Info.plist  Xamarin-debug
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphonesimulator.sdk/Frameworks/Xamarin.framework/: Xamarin
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphonesimulator.sdk/usr/lib/: libmono-native-unified.dylib  libmono-profiler-log.dylib  libxamarin-debug.dylib  libxamarin.dylib
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphonesimulator.sdk/usr/lib/libmono-native-compat.dylib.dSYM/Contents/Resources/DWARF/: libmono-native-compat.dylib
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphonesimulator.sdk/usr/lib/libmono-native-unified.dylib.dSYM/Contents/: Info.plist
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphonesimulator.sdk/usr/lib/libmono-native-unified.dylib.dSYM/Contents/Resources/DWARF/: libmono-native-unified.dylib
Xamarin.Sdk.iOS/XI/SDKs/MonoTouch.iphonesimulator.sdk/usr/lib/libmono-profiler-log.dylib.dSYM/Contents/Resources/DWARF/: libmono-profiler-log.dylib
Xamarin.Sdk.iOS/XI/lib/mlaunch/mlaunch.app/Contents/MonoBundle/: libMonoPosixHelper.dylib  libmono-native.dylib
Xamarin.Sdk.iOS/XI/lib/mlaunch/mlaunch.app/Contents/_CodeSignature/: CodeResources
Xamarin.Sdk.iOS/XI/lib/msbuild/iOS/: FrameworkList.xml
