<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation. All rights reserved.

  Licensed under the MIT license.
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworkRootPath>$(MSBuildThisFileDirectory)../Framework</TargetFrameworkRootPath>
    <TargetFrameworkDirectory>/Library/Frameworks/Xamarin.iOS.framework/Versions/Current/lib/mono/Xamarin.iOS</TargetFrameworkDirectory>

    <!-- Needed so we can resolve mscorlib from the target framework dir too -->
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
  </ItemGroup>

  <Import Project="/Library/Frameworks/Xamarin.iOS.framework/Versions/Current/lib/msbuild/iOS/Xamarin.iOS.CSharp.targets" />

  <Target Name="_CodesignVerify">
    <!-- disable this target from Xamarin.iOS.Common.targets since codesign verify fails -->
  </Target>
</Project>
