<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation. All rights reserved.

  Licensed under the MIT license.
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworkRootPath>$(XamariniOSSdkRootDirectory)Framework</TargetFrameworkRootPath>
    <TargetFrameworkDirectory>$(XamariniOSSdkRootDirectory)XI/lib/mono/Xamarin.iOS</TargetFrameworkDirectory>

    <!-- Needed so we can resolve mscorlib from the target framework dir too -->
    <NoStdLib>true</NoStdLib>

    <MSBuildAllProjects Condition="'$(MSBuildToolsVersion)' != 'Current'">$(MSBuildAllProjects);$(MsBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="$(MSBuildProjectDirectory)\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\Info.plist" LogicalName="Info.plist" />
    <None Include="$(MSBuildProjectDirectory)\Entitlements.plist" LogicalName="Entitlements.plist" />
  </ItemGroup>

  <Import Project="$(XamariniOSSdkRootDirectory)XI/lib/msbuild/iOS/Xamarin.iOS.CSharp.targets" />

  <PropertyGroup>
    <PublishDependsOn>
      Build;
    </PublishDependsOn>
  </PropertyGroup>

  <Target Name="Publish"
        DependsOnTargets="$(PublishDependsOn)"
        Condition=" '$(IsGraphBuild)' != 'true' ">
    <Message Importance="High" Text="!!!! PLACEHOLDER FOR PUBLISH TASK !!!!" />
  </Target>

  <Target Name="_CodesignVerify">
    <!-- disable this target from Xamarin.iOS.Common.targets since codesign verify fails -->
  </Target>

</Project>
